[gd_scene load_steps=7 format=3 uid="uid://bbaqn8rif2oij"]

[ext_resource type="Script" path="res://Mode2DX.gd" id="1_fwkct"]
[ext_resource type="Texture2D" uid="uid://pvkwhbw3ukpj" path="res://icon.svg" id="2_dmnub"]
[ext_resource type="Script" path="res://Visit4Corners.gd" id="3_ntrxi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lj0jh"]
transparency = 1
albedo_texture = ExtResource("2_dmnub")

[sub_resource type="QuadMesh" id="QuadMesh_7r6rd"]
material = SubResource("StandardMaterial3D_lj0jh")

[sub_resource type="BoxMesh" id="BoxMesh_jht46"]

[node name="Scene3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
projection = 2
size = 0.324
near = 1.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Mode2DX" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -500)
script = ExtResource("1_fwkct")
camera = NodePath("../Camera3D")

[node name="Tile" type="Node3D" parent="Mode2DX"]
transform = Transform3D(200, 6.97574e-14, 6.97574e-14, 6.97574e-14, -200, -6.97574e-14, -6.97574e-14, -6.97574e-14, 200, 0, 0, 0)
script = ExtResource("3_ntrxi")

[node name="Top" type="MeshInstance3D" parent="Mode2DX/Tile"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = SubResource("QuadMesh_7r6rd")
skeleton = NodePath("../../..")

[node name="Bottom" type="MeshInstance3D" parent="Mode2DX/Tile"]
transform = Transform3D(1, -3.48787e-16, 1.74393e-16, 3.48787e-16, 1, -1.74393e-16, -3.48787e-16, 3.48787e-16, 0.5, 2.08165e-12, 2.08165e-12, -0.26)
mesh = SubResource("BoxMesh_jht46")
skeleton = NodePath("")
