[gd_scene load_steps=5 format=3 uid="uid://b1cj2hd8i6qre"]

[ext_resource type="Texture2D" uid="uid://kpras41ofklh" path="res://Assets/ItemBG.tres" id="1_l13fi"]
[ext_resource type="Script" path="res://Inventory.gd" id="2_touaq"]
[ext_resource type="Script" path="res://addons/Mode2DX/Mode2DX.gd" id="3_6othb"]
[ext_resource type="Script" path="res://InventoryIcons.gd" id="4_cd3oq"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
item_count = 1
fixed_icon_size = Vector2i(64, 64)
item_0/text = "Apple"
item_0/icon = ExtResource("1_l13fi")
item_0/selectable = false
script = ExtResource("2_touaq")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
projection = 2
size = 0.471264
near = 1.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]

[node name="Mode2DX" type="Node3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("camera")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -945, -471.5, -2000)
script = ExtResource("3_6othb")
camera = NodePath("../Camera3D")

[node name="InventoryIcons" type="Node3D" parent="SubViewportContainer/SubViewport/Mode2DX"]
script = ExtResource("4_cd3oq")
